@import "~antd/dist/antd.dark.less";

@layout-body-background: rgba(30, 31, 41, .9);

@primary-color: rgb(42, 161, 255);

// Typography
@font-size-base: 18px;

@text-color: rgba(210, 212, 225, .85);

@link-color: rgba(255, 54, 136, .85);
@link-hover-color: rgba(255, 125, 179, .85);
@link-active-color: rgba(255, 0, 119, .85);


