@import '~antd/dist/antd.dark.less';

@body-background: rgb(30, 31, 41);
@layout-body-background: rgba(30, 31, 41, 0.85);

@primary-color: rgb(42, 161, 255);

// Typography
@font-size-base: 18px;

@text-color: rgba(210, 212, 225, 0.85);

@link-color: rgba(255, 54, 136, 0.85);
@link-hover-color: rgba(255, 125, 179, 0.85);
@link-active-color: rgba(255, 0, 119, 0.85);
